.main-header
  position: relative
  width: 100%
  display: block
  padding: 2rem 0

  &__container
    display: block
    padding: 0 10rem

.menu-principal
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

  &__logo,
  &__assine-agora
    width: 50%

  &__assine-agora
    display: flex
    justify-content: flex-end
